cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Alves"
  given-names: "Murilo"
- family-names: "de Sá"
  given-names: "Fernando Henrique"
- family-names: "Resende"
  given-names: "Ximenes"
- family-names: "Ascenção"
  given-names: "Gabriel"
- family-names: "Quentino"
  given-names: "Jucelio"
- family-names: "Velloso"
  given-names: "Matheus"
- family-names: "Oliveira"
  given-names: "Ana Clara"
title: "Apsuite. Accelerator Physics suite."
version: 2.50.0
doi: 10.5281/zenodo.10391151
date-released: 2023-12-03
url: "https://github.com/lnls-fac/apsuite"
