TB-Fam:PS-B:Abort-Cmd
TB-Fam:PS-B:BSMPComm-Sel
TB-Fam:PS-B:BSMPComm-Sts
TB-Fam:PS-B:CtrlLoop-Sel
TB-Fam:PS-B:CtrlLoop-Sts
TB-Fam:PS-B:CtrlMode-Mon
TB-Fam:PS-B:Current-Mon
TB-Fam:PS-B:Current-RB
TB-Fam:PS-B:Current-SP
TB-Fam:PS-B:Current1-Mon
TB-Fam:PS-B:Current2-Mon
TB-Fam:PS-B:CurrentRef-Mon
TB-Fam:PS-B:CycleAmpl-RB
TB-Fam:PS-B:CycleAmpl-SP
TB-Fam:PS-B:CycleAuxParam-RB
TB-Fam:PS-B:CycleAuxParam-SP
TB-Fam:PS-B:CycleEnbl-Mon
TB-Fam:PS-B:CycleFreq-RB
TB-Fam:PS-B:CycleFreq-SP
TB-Fam:PS-B:CycleIndex-Mon
TB-Fam:PS-B:CycleNrCycles-RB
TB-Fam:PS-B:CycleNrCycles-SP
TB-Fam:PS-B:CycleOffset-RB
TB-Fam:PS-B:CycleOffset-SP
TB-Fam:PS-B:CycleType-Sel
TB-Fam:PS-B:CycleType-Sts
TB-Fam:PS-B:IntlkHard-Mon
TB-Fam:PS-B:IntlkHardLabels-Cte
TB-Fam:PS-B:IntlkSoft-Mon
TB-Fam:PS-B:IntlkSoftLabels-Cte
TB-Fam:PS-B:OpMode-Sel
TB-Fam:PS-B:OpMode-Sts
TB-Fam:PS-B:PRUBlockIndex-Mon
TB-Fam:PS-B:PRUCtrlQueueSize-Mon
TB-Fam:PS-B:PRUSyncMode-Mon
TB-Fam:PS-B:PRUSyncPulseCount-Mon
TB-Fam:PS-B:Properties-Cte
TB-Fam:PS-B:PwrState-Sel
TB-Fam:PS-B:PwrState-Sts
TB-Fam:PS-B:Reset-Cmd
TB-Fam:PS-B:RmpIncNrCycles-Mon
TB-Fam:PS-B:RmpIncNrCycles-RB
TB-Fam:PS-B:RmpIncNrCycles-SP
TB-Fam:PS-B:RmpReady-Mon
TB-Fam:PS-B:Version-Cte
TB-Fam:PS-B:WfmData-RB
TB-Fam:PS-B:WfmData-SP
TB-Fam:PS-B:WfmIndex-Mon
TB-01:PS-QD1:Abort-Cmd
TB-01:PS-QD1:BSMPComm-Sel
TB-01:PS-QD1:BSMPComm-Sts
TB-01:PS-QD1:CtrlLoop-Sel
TB-01:PS-QD1:CtrlLoop-Sts
TB-01:PS-QD1:CtrlMode-Mon
TB-01:PS-QD1:Current-Mon
TB-01:PS-QD1:Current-RB
TB-01:PS-QD1:Current-SP
TB-01:PS-QD1:CurrentRef-Mon
TB-01:PS-QD1:CycleAmpl-RB
TB-01:PS-QD1:CycleAmpl-SP
TB-01:PS-QD1:CycleAuxParam-RB
TB-01:PS-QD1:CycleAuxParam-SP
TB-01:PS-QD1:CycleEnbl-Mon
TB-01:PS-QD1:CycleFreq-RB
TB-01:PS-QD1:CycleFreq-SP
TB-01:PS-QD1:CycleIndex-Mon
TB-01:PS-QD1:CycleNrCycles-RB
TB-01:PS-QD1:CycleNrCycles-SP
TB-01:PS-QD1:CycleOffset-RB
TB-01:PS-QD1:CycleOffset-SP
TB-01:PS-QD1:CycleType-Sel
TB-01:PS-QD1:CycleType-Sts
TB-01:PS-QD1:IntlkHard-Mon
TB-01:PS-QD1:IntlkHardLabels-Cte
TB-01:PS-QD1:IntlkSoft-Mon
TB-01:PS-QD1:IntlkSoftLabels-Cte
TB-01:PS-QD1:OpMode-Sel
TB-01:PS-QD1:OpMode-Sts
TB-01:PS-QD1:PRUBlockIndex-Mon
TB-01:PS-QD1:PRUCtrlQueueSize-Mon
TB-01:PS-QD1:PRUSyncMode-Mon
TB-01:PS-QD1:PRUSyncPulseCount-Mon
TB-01:PS-QD1:Properties-Cte
TB-01:PS-QD1:PwrState-Sel
TB-01:PS-QD1:PwrState-Sts
TB-01:PS-QD1:Reset-Cmd
TB-01:PS-QD1:RmpIncNrCycles-Mon
TB-01:PS-QD1:RmpIncNrCycles-RB
TB-01:PS-QD1:RmpIncNrCycles-SP
TB-01:PS-QD1:RmpReady-Mon
TB-01:PS-QD1:Version-Cte
TB-01:PS-QD1:WfmData-RB
TB-01:PS-QD1:WfmData-SP
TB-01:PS-QD1:WfmIndex-Mon
TB-01:PS-QF1:Abort-Cmd
TB-01:PS-QF1:BSMPComm-Sel
TB-01:PS-QF1:BSMPComm-Sts
TB-01:PS-QF1:CtrlLoop-Sel
TB-01:PS-QF1:CtrlLoop-Sts
TB-01:PS-QF1:CtrlMode-Mon
TB-01:PS-QF1:Current-Mon
TB-01:PS-QF1:Current-RB
TB-01:PS-QF1:Current-SP
TB-01:PS-QF1:CurrentRef-Mon
TB-01:PS-QF1:CycleAmpl-RB
TB-01:PS-QF1:CycleAmpl-SP
TB-01:PS-QF1:CycleAuxParam-RB
TB-01:PS-QF1:CycleAuxParam-SP
TB-01:PS-QF1:CycleEnbl-Mon
TB-01:PS-QF1:CycleFreq-RB
TB-01:PS-QF1:CycleFreq-SP
TB-01:PS-QF1:CycleIndex-Mon
TB-01:PS-QF1:CycleNrCycles-RB
TB-01:PS-QF1:CycleNrCycles-SP
TB-01:PS-QF1:CycleOffset-RB
TB-01:PS-QF1:CycleOffset-SP
TB-01:PS-QF1:CycleType-Sel
TB-01:PS-QF1:CycleType-Sts
TB-01:PS-QF1:IntlkHard-Mon
TB-01:PS-QF1:IntlkHardLabels-Cte
TB-01:PS-QF1:IntlkSoft-Mon
TB-01:PS-QF1:IntlkSoftLabels-Cte
TB-01:PS-QF1:OpMode-Sel
TB-01:PS-QF1:OpMode-Sts
TB-01:PS-QF1:PRUBlockIndex-Mon
TB-01:PS-QF1:PRUCtrlQueueSize-Mon
TB-01:PS-QF1:PRUSyncMode-Mon
TB-01:PS-QF1:PRUSyncPulseCount-Mon
TB-01:PS-QF1:Properties-Cte
TB-01:PS-QF1:PwrState-Sel
TB-01:PS-QF1:PwrState-Sts
TB-01:PS-QF1:Reset-Cmd
TB-01:PS-QF1:RmpIncNrCycles-Mon
TB-01:PS-QF1:RmpIncNrCycles-RB
TB-01:PS-QF1:RmpIncNrCycles-SP
TB-01:PS-QF1:RmpReady-Mon
TB-01:PS-QF1:Version-Cte
TB-01:PS-QF1:WfmData-RB
TB-01:PS-QF1:WfmData-SP
TB-01:PS-QF1:WfmIndex-Mon
TB-02:PS-QD2A:Abort-Cmd
TB-02:PS-QD2A:BSMPComm-Sel
TB-02:PS-QD2A:BSMPComm-Sts
TB-02:PS-QD2A:CtrlLoop-Sel
TB-02:PS-QD2A:CtrlLoop-Sts
TB-02:PS-QD2A:CtrlMode-Mon
TB-02:PS-QD2A:Current-Mon
TB-02:PS-QD2A:Current-RB
TB-02:PS-QD2A:Current-SP
TB-02:PS-QD2A:CurrentRef-Mon
TB-02:PS-QD2A:CycleAmpl-RB
TB-02:PS-QD2A:CycleAmpl-SP
TB-02:PS-QD2A:CycleAuxParam-RB
TB-02:PS-QD2A:CycleAuxParam-SP
TB-02:PS-QD2A:CycleEnbl-Mon
TB-02:PS-QD2A:CycleFreq-RB
TB-02:PS-QD2A:CycleFreq-SP
TB-02:PS-QD2A:CycleIndex-Mon
TB-02:PS-QD2A:CycleNrCycles-RB
TB-02:PS-QD2A:CycleNrCycles-SP
TB-02:PS-QD2A:CycleOffset-RB
TB-02:PS-QD2A:CycleOffset-SP
TB-02:PS-QD2A:CycleType-Sel
TB-02:PS-QD2A:CycleType-Sts
TB-02:PS-QD2A:IntlkHard-Mon
TB-02:PS-QD2A:IntlkHardLabels-Cte
TB-02:PS-QD2A:IntlkSoft-Mon
TB-02:PS-QD2A:IntlkSoftLabels-Cte
TB-02:PS-QD2A:OpMode-Sel
TB-02:PS-QD2A:OpMode-Sts
TB-02:PS-QD2A:PRUBlockIndex-Mon
TB-02:PS-QD2A:PRUCtrlQueueSize-Mon
TB-02:PS-QD2A:PRUSyncMode-Mon
TB-02:PS-QD2A:PRUSyncPulseCount-Mon
TB-02:PS-QD2A:Properties-Cte
TB-02:PS-QD2A:PwrState-Sel
TB-02:PS-QD2A:PwrState-Sts
TB-02:PS-QD2A:Reset-Cmd
TB-02:PS-QD2A:RmpIncNrCycles-Mon
TB-02:PS-QD2A:RmpIncNrCycles-RB
TB-02:PS-QD2A:RmpIncNrCycles-SP
TB-02:PS-QD2A:RmpReady-Mon
TB-02:PS-QD2A:Version-Cte
TB-02:PS-QD2A:WfmData-RB
TB-02:PS-QD2A:WfmData-SP
TB-02:PS-QD2A:WfmIndex-Mon
TB-02:PS-QF2A:Abort-Cmd
TB-02:PS-QF2A:BSMPComm-Sel
TB-02:PS-QF2A:BSMPComm-Sts
TB-02:PS-QF2A:CtrlLoop-Sel
TB-02:PS-QF2A:CtrlLoop-Sts
TB-02:PS-QF2A:CtrlMode-Mon
TB-02:PS-QF2A:Current-Mon
TB-02:PS-QF2A:Current-RB
TB-02:PS-QF2A:Current-SP
TB-02:PS-QF2A:CurrentRef-Mon
TB-02:PS-QF2A:CycleAmpl-RB
TB-02:PS-QF2A:CycleAmpl-SP
TB-02:PS-QF2A:CycleAuxParam-RB
TB-02:PS-QF2A:CycleAuxParam-SP
TB-02:PS-QF2A:CycleEnbl-Mon
TB-02:PS-QF2A:CycleFreq-RB
TB-02:PS-QF2A:CycleFreq-SP
TB-02:PS-QF2A:CycleIndex-Mon
TB-02:PS-QF2A:CycleNrCycles-RB
TB-02:PS-QF2A:CycleNrCycles-SP
TB-02:PS-QF2A:CycleOffset-RB
TB-02:PS-QF2A:CycleOffset-SP
TB-02:PS-QF2A:CycleType-Sel
TB-02:PS-QF2A:CycleType-Sts
TB-02:PS-QF2A:IntlkHard-Mon
TB-02:PS-QF2A:IntlkHardLabels-Cte
TB-02:PS-QF2A:IntlkSoft-Mon
TB-02:PS-QF2A:IntlkSoftLabels-Cte
TB-02:PS-QF2A:OpMode-Sel
TB-02:PS-QF2A:OpMode-Sts
TB-02:PS-QF2A:PRUBlockIndex-Mon
TB-02:PS-QF2A:PRUCtrlQueueSize-Mon
TB-02:PS-QF2A:PRUSyncMode-Mon
TB-02:PS-QF2A:PRUSyncPulseCount-Mon
TB-02:PS-QF2A:Properties-Cte
TB-02:PS-QF2A:PwrState-Sel
TB-02:PS-QF2A:PwrState-Sts
TB-02:PS-QF2A:Reset-Cmd
TB-02:PS-QF2A:RmpIncNrCycles-Mon
TB-02:PS-QF2A:RmpIncNrCycles-RB
TB-02:PS-QF2A:RmpIncNrCycles-SP
TB-02:PS-QF2A:RmpReady-Mon
TB-02:PS-QF2A:Version-Cte
TB-02:PS-QF2A:WfmData-RB
TB-02:PS-QF2A:WfmData-SP
TB-02:PS-QF2A:WfmIndex-Mon
TB-02:PS-QD2B:Abort-Cmd
TB-02:PS-QD2B:BSMPComm-Sel
TB-02:PS-QD2B:BSMPComm-Sts
TB-02:PS-QD2B:CtrlLoop-Sel
TB-02:PS-QD2B:CtrlLoop-Sts
TB-02:PS-QD2B:CtrlMode-Mon
TB-02:PS-QD2B:Current-Mon
TB-02:PS-QD2B:Current-RB
TB-02:PS-QD2B:Current-SP
TB-02:PS-QD2B:CurrentRef-Mon
TB-02:PS-QD2B:CycleAmpl-RB
TB-02:PS-QD2B:CycleAmpl-SP
TB-02:PS-QD2B:CycleAuxParam-RB
TB-02:PS-QD2B:CycleAuxParam-SP
TB-02:PS-QD2B:CycleEnbl-Mon
TB-02:PS-QD2B:CycleFreq-RB
TB-02:PS-QD2B:CycleFreq-SP
TB-02:PS-QD2B:CycleIndex-Mon
TB-02:PS-QD2B:CycleNrCycles-RB
TB-02:PS-QD2B:CycleNrCycles-SP
TB-02:PS-QD2B:CycleOffset-RB
TB-02:PS-QD2B:CycleOffset-SP
TB-02:PS-QD2B:CycleType-Sel
TB-02:PS-QD2B:CycleType-Sts
TB-02:PS-QD2B:IntlkHard-Mon
TB-02:PS-QD2B:IntlkHardLabels-Cte
TB-02:PS-QD2B:IntlkSoft-Mon
TB-02:PS-QD2B:IntlkSoftLabels-Cte
TB-02:PS-QD2B:OpMode-Sel
TB-02:PS-QD2B:OpMode-Sts
TB-02:PS-QD2B:PRUBlockIndex-Mon
TB-02:PS-QD2B:PRUCtrlQueueSize-Mon
TB-02:PS-QD2B:PRUSyncMode-Mon
TB-02:PS-QD2B:PRUSyncPulseCount-Mon
TB-02:PS-QD2B:Properties-Cte
TB-02:PS-QD2B:PwrState-Sel
TB-02:PS-QD2B:PwrState-Sts
TB-02:PS-QD2B:Reset-Cmd
TB-02:PS-QD2B:RmpIncNrCycles-Mon
TB-02:PS-QD2B:RmpIncNrCycles-RB
TB-02:PS-QD2B:RmpIncNrCycles-SP
TB-02:PS-QD2B:RmpReady-Mon
TB-02:PS-QD2B:Version-Cte
TB-02:PS-QD2B:WfmData-RB
TB-02:PS-QD2B:WfmData-SP
TB-02:PS-QD2B:WfmIndex-Mon
TB-02:PS-QF2B:Abort-Cmd
TB-02:PS-QF2B:BSMPComm-Sel
TB-02:PS-QF2B:BSMPComm-Sts
TB-02:PS-QF2B:CtrlLoop-Sel
TB-02:PS-QF2B:CtrlLoop-Sts
TB-02:PS-QF2B:CtrlMode-Mon
TB-02:PS-QF2B:Current-Mon
TB-02:PS-QF2B:Current-RB
TB-02:PS-QF2B:Current-SP
TB-02:PS-QF2B:CurrentRef-Mon
TB-02:PS-QF2B:CycleAmpl-RB
TB-02:PS-QF2B:CycleAmpl-SP
TB-02:PS-QF2B:CycleAuxParam-RB
TB-02:PS-QF2B:CycleAuxParam-SP
TB-02:PS-QF2B:CycleEnbl-Mon
TB-02:PS-QF2B:CycleFreq-RB
TB-02:PS-QF2B:CycleFreq-SP
TB-02:PS-QF2B:CycleIndex-Mon
TB-02:PS-QF2B:CycleNrCycles-RB
TB-02:PS-QF2B:CycleNrCycles-SP
TB-02:PS-QF2B:CycleOffset-RB
TB-02:PS-QF2B:CycleOffset-SP
TB-02:PS-QF2B:CycleType-Sel
TB-02:PS-QF2B:CycleType-Sts
TB-02:PS-QF2B:IntlkHard-Mon
TB-02:PS-QF2B:IntlkHardLabels-Cte
TB-02:PS-QF2B:IntlkSoft-Mon
TB-02:PS-QF2B:IntlkSoftLabels-Cte
TB-02:PS-QF2B:OpMode-Sel
TB-02:PS-QF2B:OpMode-Sts
TB-02:PS-QF2B:PRUBlockIndex-Mon
TB-02:PS-QF2B:PRUCtrlQueueSize-Mon
TB-02:PS-QF2B:PRUSyncMode-Mon
TB-02:PS-QF2B:PRUSyncPulseCount-Mon
TB-02:PS-QF2B:Properties-Cte
TB-02:PS-QF2B:PwrState-Sel
TB-02:PS-QF2B:PwrState-Sts
TB-02:PS-QF2B:Reset-Cmd
TB-02:PS-QF2B:RmpIncNrCycles-Mon
TB-02:PS-QF2B:RmpIncNrCycles-RB
TB-02:PS-QF2B:RmpIncNrCycles-SP
TB-02:PS-QF2B:RmpReady-Mon
TB-02:PS-QF2B:Version-Cte
TB-02:PS-QF2B:WfmData-RB
TB-02:PS-QF2B:WfmData-SP
TB-02:PS-QF2B:WfmIndex-Mon
TB-03:PS-QD3A:Abort-Cmd
TB-03:PS-QD3A:BSMPComm-Sel
TB-03:PS-QD3A:BSMPComm-Sts
TB-03:PS-QD3A:CtrlLoop-Sel
TB-03:PS-QD3A:CtrlLoop-Sts
TB-03:PS-QD3A:CtrlMode-Mon
TB-03:PS-QD3A:Current-Mon
TB-03:PS-QD3A:Current-RB
TB-03:PS-QD3A:Current-SP
TB-03:PS-QD3A:CurrentRef-Mon
TB-03:PS-QD3A:CycleAmpl-RB
TB-03:PS-QD3A:CycleAmpl-SP
TB-03:PS-QD3A:CycleAuxParam-RB
TB-03:PS-QD3A:CycleAuxParam-SP
TB-03:PS-QD3A:CycleEnbl-Mon
TB-03:PS-QD3A:CycleFreq-RB
TB-03:PS-QD3A:CycleFreq-SP
TB-03:PS-QD3A:CycleIndex-Mon
TB-03:PS-QD3A:CycleNrCycles-RB
TB-03:PS-QD3A:CycleNrCycles-SP
TB-03:PS-QD3A:CycleOffset-RB
TB-03:PS-QD3A:CycleOffset-SP
TB-03:PS-QD3A:CycleType-Sel
TB-03:PS-QD3A:CycleType-Sts
TB-03:PS-QD3A:IntlkHard-Mon
TB-03:PS-QD3A:IntlkHardLabels-Cte
TB-03:PS-QD3A:IntlkSoft-Mon
TB-03:PS-QD3A:IntlkSoftLabels-Cte
TB-03:PS-QD3A:OpMode-Sel
TB-03:PS-QD3A:OpMode-Sts
TB-03:PS-QD3A:PRUBlockIndex-Mon
TB-03:PS-QD3A:PRUCtrlQueueSize-Mon
TB-03:PS-QD3A:PRUSyncMode-Mon
TB-03:PS-QD3A:PRUSyncPulseCount-Mon
TB-03:PS-QD3A:Properties-Cte
TB-03:PS-QD3A:PwrState-Sel
TB-03:PS-QD3A:PwrState-Sts
TB-03:PS-QD3A:Reset-Cmd
TB-03:PS-QD3A:RmpIncNrCycles-Mon
TB-03:PS-QD3A:RmpIncNrCycles-RB
TB-03:PS-QD3A:RmpIncNrCycles-SP
TB-03:PS-QD3A:RmpReady-Mon
TB-03:PS-QD3A:Version-Cte
TB-03:PS-QD3A:WfmData-RB
TB-03:PS-QD3A:WfmData-SP
TB-03:PS-QD3A:WfmIndex-Mon
TB-03:PS-QF3A:Abort-Cmd
TB-03:PS-QF3A:BSMPComm-Sel
TB-03:PS-QF3A:BSMPComm-Sts
TB-03:PS-QF3A:CtrlLoop-Sel
TB-03:PS-QF3A:CtrlLoop-Sts
TB-03:PS-QF3A:CtrlMode-Mon
TB-03:PS-QF3A:Current-Mon
TB-03:PS-QF3A:Current-RB
TB-03:PS-QF3A:Current-SP
TB-03:PS-QF3A:CurrentRef-Mon
TB-03:PS-QF3A:CycleAmpl-RB
TB-03:PS-QF3A:CycleAmpl-SP
TB-03:PS-QF3A:CycleAuxParam-RB
TB-03:PS-QF3A:CycleAuxParam-SP
TB-03:PS-QF3A:CycleEnbl-Mon
TB-03:PS-QF3A:CycleFreq-RB
TB-03:PS-QF3A:CycleFreq-SP
TB-03:PS-QF3A:CycleIndex-Mon
TB-03:PS-QF3A:CycleNrCycles-RB
TB-03:PS-QF3A:CycleNrCycles-SP
TB-03:PS-QF3A:CycleOffset-RB
TB-03:PS-QF3A:CycleOffset-SP
TB-03:PS-QF3A:CycleType-Sel
TB-03:PS-QF3A:CycleType-Sts
TB-03:PS-QF3A:IntlkHard-Mon
TB-03:PS-QF3A:IntlkHardLabels-Cte
TB-03:PS-QF3A:IntlkSoft-Mon
TB-03:PS-QF3A:IntlkSoftLabels-Cte
TB-03:PS-QF3A:OpMode-Sel
TB-03:PS-QF3A:OpMode-Sts
TB-03:PS-QF3A:PRUBlockIndex-Mon
TB-03:PS-QF3A:PRUCtrlQueueSize-Mon
TB-03:PS-QF3A:PRUSyncMode-Mon
TB-03:PS-QF3A:PRUSyncPulseCount-Mon
TB-03:PS-QF3A:Properties-Cte
TB-03:PS-QF3A:PwrState-Sel
TB-03:PS-QF3A:PwrState-Sts
TB-03:PS-QF3A:Reset-Cmd
TB-03:PS-QF3A:RmpIncNrCycles-Mon
TB-03:PS-QF3A:RmpIncNrCycles-RB
TB-03:PS-QF3A:RmpIncNrCycles-SP
TB-03:PS-QF3A:RmpReady-Mon
TB-03:PS-QF3A:Version-Cte
TB-03:PS-QF3A:WfmData-RB
TB-03:PS-QF3A:WfmData-SP
TB-03:PS-QF3A:WfmIndex-Mon
TB-04:PS-QD4B:Abort-Cmd
TB-04:PS-QD4B:BSMPComm-Sel
TB-04:PS-QD4B:BSMPComm-Sts
TB-04:PS-QD4B:CtrlLoop-Sel
TB-04:PS-QD4B:CtrlLoop-Sts
TB-04:PS-QD4B:CtrlMode-Mon
TB-04:PS-QD4B:Current-Mon
TB-04:PS-QD4B:Current-RB
TB-04:PS-QD4B:Current-SP
TB-04:PS-QD4B:CurrentRef-Mon
TB-04:PS-QD4B:CycleAmpl-RB
TB-04:PS-QD4B:CycleAmpl-SP
TB-04:PS-QD4B:CycleAuxParam-RB
TB-04:PS-QD4B:CycleAuxParam-SP
TB-04:PS-QD4B:CycleEnbl-Mon
TB-04:PS-QD4B:CycleFreq-RB
TB-04:PS-QD4B:CycleFreq-SP
TB-04:PS-QD4B:CycleIndex-Mon
TB-04:PS-QD4B:CycleNrCycles-RB
TB-04:PS-QD4B:CycleNrCycles-SP
TB-04:PS-QD4B:CycleOffset-RB
TB-04:PS-QD4B:CycleOffset-SP
TB-04:PS-QD4B:CycleType-Sel
TB-04:PS-QD4B:CycleType-Sts
TB-04:PS-QD4B:IntlkHard-Mon
TB-04:PS-QD4B:IntlkHardLabels-Cte
TB-04:PS-QD4B:IntlkSoft-Mon
TB-04:PS-QD4B:IntlkSoftLabels-Cte
TB-04:PS-QD4B:OpMode-Sel
TB-04:PS-QD4B:OpMode-Sts
TB-04:PS-QD4B:PRUBlockIndex-Mon
TB-04:PS-QD4B:PRUCtrlQueueSize-Mon
TB-04:PS-QD4B:PRUSyncMode-Mon
TB-04:PS-QD4B:PRUSyncPulseCount-Mon
TB-04:PS-QD4B:Properties-Cte
TB-04:PS-QD4B:PwrState-Sel
TB-04:PS-QD4B:PwrState-Sts
TB-04:PS-QD4B:Reset-Cmd
TB-04:PS-QD4B:RmpIncNrCycles-Mon
TB-04:PS-QD4B:RmpIncNrCycles-RB
TB-04:PS-QD4B:RmpIncNrCycles-SP
TB-04:PS-QD4B:RmpReady-Mon
TB-04:PS-QD4B:Version-Cte
TB-04:PS-QD4B:WfmData-RB
TB-04:PS-QD4B:WfmData-SP
TB-04:PS-QD4B:WfmIndex-Mon
TB-04:PS-QF4B:Abort-Cmd
TB-04:PS-QF4B:BSMPComm-Sel
TB-04:PS-QF4B:BSMPComm-Sts
TB-04:PS-QF4B:CtrlLoop-Sel
TB-04:PS-QF4B:CtrlLoop-Sts
TB-04:PS-QF4B:CtrlMode-Mon
TB-04:PS-QF4B:Current-Mon
TB-04:PS-QF4B:Current-RB
TB-04:PS-QF4B:Current-SP
TB-04:PS-QF4B:CurrentRef-Mon
TB-04:PS-QF4B:CycleAmpl-RB
TB-04:PS-QF4B:CycleAmpl-SP
TB-04:PS-QF4B:CycleAuxParam-RB
TB-04:PS-QF4B:CycleAuxParam-SP
TB-04:PS-QF4B:CycleEnbl-Mon
TB-04:PS-QF4B:CycleFreq-RB
TB-04:PS-QF4B:CycleFreq-SP
TB-04:PS-QF4B:CycleIndex-Mon
TB-04:PS-QF4B:CycleNrCycles-RB
TB-04:PS-QF4B:CycleNrCycles-SP
TB-04:PS-QF4B:CycleOffset-RB
TB-04:PS-QF4B:CycleOffset-SP
TB-04:PS-QF4B:CycleType-Sel
TB-04:PS-QF4B:CycleType-Sts
TB-04:PS-QF4B:IntlkHard-Mon
TB-04:PS-QF4B:IntlkHardLabels-Cte
TB-04:PS-QF4B:IntlkSoft-Mon
TB-04:PS-QF4B:IntlkSoftLabels-Cte
TB-04:PS-QF4B:OpMode-Sel
TB-04:PS-QF4B:OpMode-Sts
TB-04:PS-QF4B:PRUBlockIndex-Mon
TB-04:PS-QF4B:PRUCtrlQueueSize-Mon
TB-04:PS-QF4B:PRUSyncMode-Mon
TB-04:PS-QF4B:PRUSyncPulseCount-Mon
TB-04:PS-QF4B:Properties-Cte
TB-04:PS-QF4B:PwrState-Sel
TB-04:PS-QF4B:PwrState-Sts
TB-04:PS-QF4B:Reset-Cmd
TB-04:PS-QF4B:RmpIncNrCycles-Mon
TB-04:PS-QF4B:RmpIncNrCycles-RB
TB-04:PS-QF4B:RmpIncNrCycles-SP
TB-04:PS-QF4B:RmpReady-Mon
TB-04:PS-QF4B:Version-Cte
TB-04:PS-QF4B:WfmData-RB
TB-04:PS-QF4B:WfmData-SP
TB-04:PS-QF4B:WfmIndex-Mon
TB-01:PS-CH-1:Abort-Cmd
TB-01:PS-CH-1:BSMPComm-Sel
TB-01:PS-CH-1:BSMPComm-Sts
TB-01:PS-CH-1:CtrlLoop-Sel
TB-01:PS-CH-1:CtrlLoop-Sts
TB-01:PS-CH-1:CtrlMode-Mon
TB-01:PS-CH-1:Current-Mon
TB-01:PS-CH-1:Current-RB
TB-01:PS-CH-1:Current-SP
TB-01:PS-CH-1:CurrentRef-Mon
TB-01:PS-CH-1:CycleAmpl-RB
TB-01:PS-CH-1:CycleAmpl-SP
TB-01:PS-CH-1:CycleAuxParam-RB
TB-01:PS-CH-1:CycleAuxParam-SP
TB-01:PS-CH-1:CycleEnbl-Mon
TB-01:PS-CH-1:CycleFreq-RB
TB-01:PS-CH-1:CycleFreq-SP
TB-01:PS-CH-1:CycleIndex-Mon
TB-01:PS-CH-1:CycleNrCycles-RB
TB-01:PS-CH-1:CycleNrCycles-SP
TB-01:PS-CH-1:CycleOffset-RB
TB-01:PS-CH-1:CycleOffset-SP
TB-01:PS-CH-1:CycleType-Sel
TB-01:PS-CH-1:CycleType-Sts
TB-01:PS-CH-1:IntlkHard-Mon
TB-01:PS-CH-1:IntlkHardLabels-Cte
TB-01:PS-CH-1:IntlkSoft-Mon
TB-01:PS-CH-1:IntlkSoftLabels-Cte
TB-01:PS-CH-1:OpMode-Sel
TB-01:PS-CH-1:OpMode-Sts
TB-01:PS-CH-1:PRUBlockIndex-Mon
TB-01:PS-CH-1:PRUCtrlQueueSize-Mon
TB-01:PS-CH-1:PRUSyncMode-Mon
TB-01:PS-CH-1:PRUSyncPulseCount-Mon
TB-01:PS-CH-1:Properties-Cte
TB-01:PS-CH-1:PwrState-Sel
TB-01:PS-CH-1:PwrState-Sts
TB-01:PS-CH-1:Reset-Cmd
TB-01:PS-CH-1:RmpIncNrCycles-Mon
TB-01:PS-CH-1:RmpIncNrCycles-RB
TB-01:PS-CH-1:RmpIncNrCycles-SP
TB-01:PS-CH-1:RmpReady-Mon
TB-01:PS-CH-1:Version-Cte
TB-01:PS-CH-1:WfmData-RB
TB-01:PS-CH-1:WfmData-SP
TB-01:PS-CH-1:WfmIndex-Mon
TB-01:PS-CV-1:Abort-Cmd
TB-01:PS-CV-1:BSMPComm-Sel
TB-01:PS-CV-1:BSMPComm-Sts
TB-01:PS-CV-1:CtrlLoop-Sel
TB-01:PS-CV-1:CtrlLoop-Sts
TB-01:PS-CV-1:CtrlMode-Mon
TB-01:PS-CV-1:Current-Mon
TB-01:PS-CV-1:Current-RB
TB-01:PS-CV-1:Current-SP
TB-01:PS-CV-1:CurrentRef-Mon
TB-01:PS-CV-1:CycleAmpl-RB
TB-01:PS-CV-1:CycleAmpl-SP
TB-01:PS-CV-1:CycleAuxParam-RB
TB-01:PS-CV-1:CycleAuxParam-SP
TB-01:PS-CV-1:CycleEnbl-Mon
TB-01:PS-CV-1:CycleFreq-RB
TB-01:PS-CV-1:CycleFreq-SP
TB-01:PS-CV-1:CycleIndex-Mon
TB-01:PS-CV-1:CycleNrCycles-RB
TB-01:PS-CV-1:CycleNrCycles-SP
TB-01:PS-CV-1:CycleOffset-RB
TB-01:PS-CV-1:CycleOffset-SP
TB-01:PS-CV-1:CycleType-Sel
TB-01:PS-CV-1:CycleType-Sts
TB-01:PS-CV-1:IntlkHard-Mon
TB-01:PS-CV-1:IntlkHardLabels-Cte
TB-01:PS-CV-1:IntlkSoft-Mon
TB-01:PS-CV-1:IntlkSoftLabels-Cte
TB-01:PS-CV-1:OpMode-Sel
TB-01:PS-CV-1:OpMode-Sts
TB-01:PS-CV-1:PRUBlockIndex-Mon
TB-01:PS-CV-1:PRUCtrlQueueSize-Mon
TB-01:PS-CV-1:PRUSyncMode-Mon
TB-01:PS-CV-1:PRUSyncPulseCount-Mon
TB-01:PS-CV-1:Properties-Cte
TB-01:PS-CV-1:PwrState-Sel
TB-01:PS-CV-1:PwrState-Sts
TB-01:PS-CV-1:Reset-Cmd
TB-01:PS-CV-1:RmpIncNrCycles-Mon
TB-01:PS-CV-1:RmpIncNrCycles-RB
TB-01:PS-CV-1:RmpIncNrCycles-SP
TB-01:PS-CV-1:RmpReady-Mon
TB-01:PS-CV-1:Version-Cte
TB-01:PS-CV-1:WfmData-RB
TB-01:PS-CV-1:WfmData-SP
TB-01:PS-CV-1:WfmIndex-Mon
TB-01:PS-CH-2:Abort-Cmd
TB-01:PS-CH-2:BSMPComm-Sel
TB-01:PS-CH-2:BSMPComm-Sts
TB-01:PS-CH-2:CtrlLoop-Sel
TB-01:PS-CH-2:CtrlLoop-Sts
TB-01:PS-CH-2:CtrlMode-Mon
TB-01:PS-CH-2:Current-Mon
TB-01:PS-CH-2:Current-RB
TB-01:PS-CH-2:Current-SP
TB-01:PS-CH-2:CurrentRef-Mon
TB-01:PS-CH-2:CycleAmpl-RB
TB-01:PS-CH-2:CycleAmpl-SP
TB-01:PS-CH-2:CycleAuxParam-RB
TB-01:PS-CH-2:CycleAuxParam-SP
TB-01:PS-CH-2:CycleEnbl-Mon
TB-01:PS-CH-2:CycleFreq-RB
TB-01:PS-CH-2:CycleFreq-SP
TB-01:PS-CH-2:CycleIndex-Mon
TB-01:PS-CH-2:CycleNrCycles-RB
TB-01:PS-CH-2:CycleNrCycles-SP
TB-01:PS-CH-2:CycleOffset-RB
TB-01:PS-CH-2:CycleOffset-SP
TB-01:PS-CH-2:CycleType-Sel
TB-01:PS-CH-2:CycleType-Sts
TB-01:PS-CH-2:IntlkHard-Mon
TB-01:PS-CH-2:IntlkHardLabels-Cte
TB-01:PS-CH-2:IntlkSoft-Mon
TB-01:PS-CH-2:IntlkSoftLabels-Cte
TB-01:PS-CH-2:OpMode-Sel
TB-01:PS-CH-2:OpMode-Sts
TB-01:PS-CH-2:PRUBlockIndex-Mon
TB-01:PS-CH-2:PRUCtrlQueueSize-Mon
TB-01:PS-CH-2:PRUSyncMode-Mon
TB-01:PS-CH-2:PRUSyncPulseCount-Mon
TB-01:PS-CH-2:Properties-Cte
TB-01:PS-CH-2:PwrState-Sel
TB-01:PS-CH-2:PwrState-Sts
TB-01:PS-CH-2:Reset-Cmd
TB-01:PS-CH-2:RmpIncNrCycles-Mon
TB-01:PS-CH-2:RmpIncNrCycles-RB
TB-01:PS-CH-2:RmpIncNrCycles-SP
TB-01:PS-CH-2:RmpReady-Mon
TB-01:PS-CH-2:Version-Cte
TB-01:PS-CH-2:WfmData-RB
TB-01:PS-CH-2:WfmData-SP
TB-01:PS-CH-2:WfmIndex-Mon
TB-01:PS-CV-2:Abort-Cmd
TB-01:PS-CV-2:BSMPComm-Sel
TB-01:PS-CV-2:BSMPComm-Sts
TB-01:PS-CV-2:CtrlLoop-Sel
TB-01:PS-CV-2:CtrlLoop-Sts
TB-01:PS-CV-2:CtrlMode-Mon
TB-01:PS-CV-2:Current-Mon
TB-01:PS-CV-2:Current-RB
TB-01:PS-CV-2:Current-SP
TB-01:PS-CV-2:CurrentRef-Mon
TB-01:PS-CV-2:CycleAmpl-RB
TB-01:PS-CV-2:CycleAmpl-SP
TB-01:PS-CV-2:CycleAuxParam-RB
TB-01:PS-CV-2:CycleAuxParam-SP
TB-01:PS-CV-2:CycleEnbl-Mon
TB-01:PS-CV-2:CycleFreq-RB
TB-01:PS-CV-2:CycleFreq-SP
TB-01:PS-CV-2:CycleIndex-Mon
TB-01:PS-CV-2:CycleNrCycles-RB
TB-01:PS-CV-2:CycleNrCycles-SP
TB-01:PS-CV-2:CycleOffset-RB
TB-01:PS-CV-2:CycleOffset-SP
TB-01:PS-CV-2:CycleType-Sel
TB-01:PS-CV-2:CycleType-Sts
TB-01:PS-CV-2:IntlkHard-Mon
TB-01:PS-CV-2:IntlkHardLabels-Cte
TB-01:PS-CV-2:IntlkSoft-Mon
TB-01:PS-CV-2:IntlkSoftLabels-Cte
TB-01:PS-CV-2:OpMode-Sel
TB-01:PS-CV-2:OpMode-Sts
TB-01:PS-CV-2:PRUBlockIndex-Mon
TB-01:PS-CV-2:PRUCtrlQueueSize-Mon
TB-01:PS-CV-2:PRUSyncMode-Mon
TB-01:PS-CV-2:PRUSyncPulseCount-Mon
TB-01:PS-CV-2:Properties-Cte
TB-01:PS-CV-2:PwrState-Sel
TB-01:PS-CV-2:PwrState-Sts
TB-01:PS-CV-2:Reset-Cmd
TB-01:PS-CV-2:RmpIncNrCycles-Mon
TB-01:PS-CV-2:RmpIncNrCycles-RB
TB-01:PS-CV-2:RmpIncNrCycles-SP
TB-01:PS-CV-2:RmpReady-Mon
TB-01:PS-CV-2:Version-Cte
TB-01:PS-CV-2:WfmData-RB
TB-01:PS-CV-2:WfmData-SP
TB-01:PS-CV-2:WfmIndex-Mon
TB-02:PS-CH-1:Abort-Cmd
TB-02:PS-CH-1:BSMPComm-Sel
TB-02:PS-CH-1:BSMPComm-Sts
TB-02:PS-CH-1:CtrlLoop-Sel
TB-02:PS-CH-1:CtrlLoop-Sts
TB-02:PS-CH-1:CtrlMode-Mon
TB-02:PS-CH-1:Current-Mon
TB-02:PS-CH-1:Current-RB
TB-02:PS-CH-1:Current-SP
TB-02:PS-CH-1:CurrentRef-Mon
TB-02:PS-CH-1:CycleAmpl-RB
TB-02:PS-CH-1:CycleAmpl-SP
TB-02:PS-CH-1:CycleAuxParam-RB
TB-02:PS-CH-1:CycleAuxParam-SP
TB-02:PS-CH-1:CycleEnbl-Mon
TB-02:PS-CH-1:CycleFreq-RB
TB-02:PS-CH-1:CycleFreq-SP
TB-02:PS-CH-1:CycleIndex-Mon
TB-02:PS-CH-1:CycleNrCycles-RB
TB-02:PS-CH-1:CycleNrCycles-SP
TB-02:PS-CH-1:CycleOffset-RB
TB-02:PS-CH-1:CycleOffset-SP
TB-02:PS-CH-1:CycleType-Sel
TB-02:PS-CH-1:CycleType-Sts
TB-02:PS-CH-1:IntlkHard-Mon
TB-02:PS-CH-1:IntlkHardLabels-Cte
TB-02:PS-CH-1:IntlkSoft-Mon
TB-02:PS-CH-1:IntlkSoftLabels-Cte
TB-02:PS-CH-1:OpMode-Sel
TB-02:PS-CH-1:OpMode-Sts
TB-02:PS-CH-1:PRUBlockIndex-Mon
TB-02:PS-CH-1:PRUCtrlQueueSize-Mon
TB-02:PS-CH-1:PRUSyncMode-Mon
TB-02:PS-CH-1:PRUSyncPulseCount-Mon
TB-02:PS-CH-1:Properties-Cte
TB-02:PS-CH-1:PwrState-Sel
TB-02:PS-CH-1:PwrState-Sts
TB-02:PS-CH-1:Reset-Cmd
TB-02:PS-CH-1:RmpIncNrCycles-Mon
TB-02:PS-CH-1:RmpIncNrCycles-RB
TB-02:PS-CH-1:RmpIncNrCycles-SP
TB-02:PS-CH-1:RmpReady-Mon
TB-02:PS-CH-1:Version-Cte
TB-02:PS-CH-1:WfmData-RB
TB-02:PS-CH-1:WfmData-SP
TB-02:PS-CH-1:WfmIndex-Mon
TB-02:PS-CV-1:Abort-Cmd
TB-02:PS-CV-1:BSMPComm-Sel
TB-02:PS-CV-1:BSMPComm-Sts
TB-02:PS-CV-1:CtrlLoop-Sel
TB-02:PS-CV-1:CtrlLoop-Sts
TB-02:PS-CV-1:CtrlMode-Mon
TB-02:PS-CV-1:Current-Mon
TB-02:PS-CV-1:Current-RB
TB-02:PS-CV-1:Current-SP
TB-02:PS-CV-1:CurrentRef-Mon
TB-02:PS-CV-1:CycleAmpl-RB
TB-02:PS-CV-1:CycleAmpl-SP
TB-02:PS-CV-1:CycleAuxParam-RB
TB-02:PS-CV-1:CycleAuxParam-SP
TB-02:PS-CV-1:CycleEnbl-Mon
TB-02:PS-CV-1:CycleFreq-RB
TB-02:PS-CV-1:CycleFreq-SP
TB-02:PS-CV-1:CycleIndex-Mon
TB-02:PS-CV-1:CycleNrCycles-RB
TB-02:PS-CV-1:CycleNrCycles-SP
TB-02:PS-CV-1:CycleOffset-RB
TB-02:PS-CV-1:CycleOffset-SP
TB-02:PS-CV-1:CycleType-Sel
TB-02:PS-CV-1:CycleType-Sts
TB-02:PS-CV-1:IntlkHard-Mon
TB-02:PS-CV-1:IntlkHardLabels-Cte
TB-02:PS-CV-1:IntlkSoft-Mon
TB-02:PS-CV-1:IntlkSoftLabels-Cte
TB-02:PS-CV-1:OpMode-Sel
TB-02:PS-CV-1:OpMode-Sts
TB-02:PS-CV-1:PRUBlockIndex-Mon
TB-02:PS-CV-1:PRUCtrlQueueSize-Mon
TB-02:PS-CV-1:PRUSyncMode-Mon
TB-02:PS-CV-1:PRUSyncPulseCount-Mon
TB-02:PS-CV-1:Properties-Cte
TB-02:PS-CV-1:PwrState-Sel
TB-02:PS-CV-1:PwrState-Sts
TB-02:PS-CV-1:Reset-Cmd
TB-02:PS-CV-1:RmpIncNrCycles-Mon
TB-02:PS-CV-1:RmpIncNrCycles-RB
TB-02:PS-CV-1:RmpIncNrCycles-SP
TB-02:PS-CV-1:RmpReady-Mon
TB-02:PS-CV-1:Version-Cte
TB-02:PS-CV-1:WfmData-RB
TB-02:PS-CV-1:WfmData-SP
TB-02:PS-CV-1:WfmIndex-Mon
TB-02:PS-CH-2:Abort-Cmd
TB-02:PS-CH-2:BSMPComm-Sel
TB-02:PS-CH-2:BSMPComm-Sts
TB-02:PS-CH-2:CtrlLoop-Sel
TB-02:PS-CH-2:CtrlLoop-Sts
TB-02:PS-CH-2:CtrlMode-Mon
TB-02:PS-CH-2:Current-Mon
TB-02:PS-CH-2:Current-RB
TB-02:PS-CH-2:Current-SP
TB-02:PS-CH-2:CurrentRef-Mon
TB-02:PS-CH-2:CycleAmpl-RB
TB-02:PS-CH-2:CycleAmpl-SP
TB-02:PS-CH-2:CycleAuxParam-RB
TB-02:PS-CH-2:CycleAuxParam-SP
TB-02:PS-CH-2:CycleEnbl-Mon
TB-02:PS-CH-2:CycleFreq-RB
TB-02:PS-CH-2:CycleFreq-SP
TB-02:PS-CH-2:CycleIndex-Mon
TB-02:PS-CH-2:CycleNrCycles-RB
TB-02:PS-CH-2:CycleNrCycles-SP
TB-02:PS-CH-2:CycleOffset-RB
TB-02:PS-CH-2:CycleOffset-SP
TB-02:PS-CH-2:CycleType-Sel
TB-02:PS-CH-2:CycleType-Sts
TB-02:PS-CH-2:IntlkHard-Mon
TB-02:PS-CH-2:IntlkHardLabels-Cte
TB-02:PS-CH-2:IntlkSoft-Mon
TB-02:PS-CH-2:IntlkSoftLabels-Cte
TB-02:PS-CH-2:OpMode-Sel
TB-02:PS-CH-2:OpMode-Sts
TB-02:PS-CH-2:PRUBlockIndex-Mon
TB-02:PS-CH-2:PRUCtrlQueueSize-Mon
TB-02:PS-CH-2:PRUSyncMode-Mon
TB-02:PS-CH-2:PRUSyncPulseCount-Mon
TB-02:PS-CH-2:Properties-Cte
TB-02:PS-CH-2:PwrState-Sel
TB-02:PS-CH-2:PwrState-Sts
TB-02:PS-CH-2:Reset-Cmd
TB-02:PS-CH-2:RmpIncNrCycles-Mon
TB-02:PS-CH-2:RmpIncNrCycles-RB
TB-02:PS-CH-2:RmpIncNrCycles-SP
TB-02:PS-CH-2:RmpReady-Mon
TB-02:PS-CH-2:Version-Cte
TB-02:PS-CH-2:WfmData-RB
TB-02:PS-CH-2:WfmData-SP
TB-02:PS-CH-2:WfmIndex-Mon
TB-02:PS-CV-2:Abort-Cmd
TB-02:PS-CV-2:BSMPComm-Sel
TB-02:PS-CV-2:BSMPComm-Sts
TB-02:PS-CV-2:CtrlLoop-Sel
TB-02:PS-CV-2:CtrlLoop-Sts
TB-02:PS-CV-2:CtrlMode-Mon
TB-02:PS-CV-2:Current-Mon
TB-02:PS-CV-2:Current-RB
TB-02:PS-CV-2:Current-SP
TB-02:PS-CV-2:CurrentRef-Mon
TB-02:PS-CV-2:CycleAmpl-RB
TB-02:PS-CV-2:CycleAmpl-SP
TB-02:PS-CV-2:CycleAuxParam-RB
TB-02:PS-CV-2:CycleAuxParam-SP
TB-02:PS-CV-2:CycleEnbl-Mon
TB-02:PS-CV-2:CycleFreq-RB
TB-02:PS-CV-2:CycleFreq-SP
TB-02:PS-CV-2:CycleIndex-Mon
TB-02:PS-CV-2:CycleNrCycles-RB
TB-02:PS-CV-2:CycleNrCycles-SP
TB-02:PS-CV-2:CycleOffset-RB
TB-02:PS-CV-2:CycleOffset-SP
TB-02:PS-CV-2:CycleType-Sel
TB-02:PS-CV-2:CycleType-Sts
TB-02:PS-CV-2:IntlkHard-Mon
TB-02:PS-CV-2:IntlkHardLabels-Cte
TB-02:PS-CV-2:IntlkSoft-Mon
TB-02:PS-CV-2:IntlkSoftLabels-Cte
TB-02:PS-CV-2:OpMode-Sel
TB-02:PS-CV-2:OpMode-Sts
TB-02:PS-CV-2:PRUBlockIndex-Mon
TB-02:PS-CV-2:PRUCtrlQueueSize-Mon
TB-02:PS-CV-2:PRUSyncMode-Mon
TB-02:PS-CV-2:PRUSyncPulseCount-Mon
TB-02:PS-CV-2:Properties-Cte
TB-02:PS-CV-2:PwrState-Sel
TB-02:PS-CV-2:PwrState-Sts
TB-02:PS-CV-2:Reset-Cmd
TB-02:PS-CV-2:RmpIncNrCycles-Mon
TB-02:PS-CV-2:RmpIncNrCycles-RB
TB-02:PS-CV-2:RmpIncNrCycles-SP
TB-02:PS-CV-2:RmpReady-Mon
TB-02:PS-CV-2:Version-Cte
TB-02:PS-CV-2:WfmData-RB
TB-02:PS-CV-2:WfmData-SP
TB-02:PS-CV-2:WfmIndex-Mon
TB-03:PS-CH:Abort-Cmd
TB-03:PS-CH:BSMPComm-Sel
TB-03:PS-CH:BSMPComm-Sts
TB-03:PS-CH:CtrlLoop-Sel
TB-03:PS-CH:CtrlLoop-Sts
TB-03:PS-CH:CtrlMode-Mon
TB-03:PS-CH:Current-Mon
TB-03:PS-CH:Current-RB
TB-03:PS-CH:Current-SP
TB-03:PS-CH:CurrentRef-Mon
TB-03:PS-CH:CycleAmpl-RB
TB-03:PS-CH:CycleAmpl-SP
TB-03:PS-CH:CycleAuxParam-RB
TB-03:PS-CH:CycleAuxParam-SP
TB-03:PS-CH:CycleEnbl-Mon
TB-03:PS-CH:CycleFreq-RB
TB-03:PS-CH:CycleFreq-SP
TB-03:PS-CH:CycleIndex-Mon
TB-03:PS-CH:CycleNrCycles-RB
TB-03:PS-CH:CycleNrCycles-SP
TB-03:PS-CH:CycleOffset-RB
TB-03:PS-CH:CycleOffset-SP
TB-03:PS-CH:CycleType-Sel
TB-03:PS-CH:CycleType-Sts
TB-03:PS-CH:IntlkHard-Mon
TB-03:PS-CH:IntlkHardLabels-Cte
TB-03:PS-CH:IntlkSoft-Mon
TB-03:PS-CH:IntlkSoftLabels-Cte
TB-03:PS-CH:OpMode-Sel
TB-03:PS-CH:OpMode-Sts
TB-03:PS-CH:PRUBlockIndex-Mon
TB-03:PS-CH:PRUCtrlQueueSize-Mon
TB-03:PS-CH:PRUSyncMode-Mon
TB-03:PS-CH:PRUSyncPulseCount-Mon
TB-03:PS-CH:Properties-Cte
TB-03:PS-CH:PwrState-Sel
TB-03:PS-CH:PwrState-Sts
TB-03:PS-CH:Reset-Cmd
TB-03:PS-CH:RmpIncNrCycles-Mon
TB-03:PS-CH:RmpIncNrCycles-RB
TB-03:PS-CH:RmpIncNrCycles-SP
TB-03:PS-CH:RmpReady-Mon
TB-03:PS-CH:Version-Cte
TB-03:PS-CH:WfmData-RB
TB-03:PS-CH:WfmData-SP
TB-03:PS-CH:WfmIndex-Mon
TB-04:PS-CV-1:Abort-Cmd
TB-04:PS-CV-1:BSMPComm-Sel
TB-04:PS-CV-1:BSMPComm-Sts
TB-04:PS-CV-1:CtrlLoop-Sel
TB-04:PS-CV-1:CtrlLoop-Sts
TB-04:PS-CV-1:CtrlMode-Mon
TB-04:PS-CV-1:Current-Mon
TB-04:PS-CV-1:Current-RB
TB-04:PS-CV-1:Current-SP
TB-04:PS-CV-1:CurrentRef-Mon
TB-04:PS-CV-1:CycleAmpl-RB
TB-04:PS-CV-1:CycleAmpl-SP
TB-04:PS-CV-1:CycleAuxParam-RB
TB-04:PS-CV-1:CycleAuxParam-SP
TB-04:PS-CV-1:CycleEnbl-Mon
TB-04:PS-CV-1:CycleFreq-RB
TB-04:PS-CV-1:CycleFreq-SP
TB-04:PS-CV-1:CycleIndex-Mon
TB-04:PS-CV-1:CycleNrCycles-RB
TB-04:PS-CV-1:CycleNrCycles-SP
TB-04:PS-CV-1:CycleOffset-RB
TB-04:PS-CV-1:CycleOffset-SP
TB-04:PS-CV-1:CycleType-Sel
TB-04:PS-CV-1:CycleType-Sts
TB-04:PS-CV-1:IntlkHard-Mon
TB-04:PS-CV-1:IntlkHardLabels-Cte
TB-04:PS-CV-1:IntlkSoft-Mon
TB-04:PS-CV-1:IntlkSoftLabels-Cte
TB-04:PS-CV-1:OpMode-Sel
TB-04:PS-CV-1:OpMode-Sts
TB-04:PS-CV-1:PRUBlockIndex-Mon
TB-04:PS-CV-1:PRUCtrlQueueSize-Mon
TB-04:PS-CV-1:PRUSyncMode-Mon
TB-04:PS-CV-1:PRUSyncPulseCount-Mon
TB-04:PS-CV-1:Properties-Cte
TB-04:PS-CV-1:PwrState-Sel
TB-04:PS-CV-1:PwrState-Sts
TB-04:PS-CV-1:Reset-Cmd
TB-04:PS-CV-1:RmpIncNrCycles-Mon
TB-04:PS-CV-1:RmpIncNrCycles-RB
TB-04:PS-CV-1:RmpIncNrCycles-SP
TB-04:PS-CV-1:RmpReady-Mon
TB-04:PS-CV-1:Version-Cte
TB-04:PS-CV-1:WfmData-RB
TB-04:PS-CV-1:WfmData-SP
TB-04:PS-CV-1:WfmIndex-Mon
TB-04:PS-CV-2:Abort-Cmd
TB-04:PS-CV-2:BSMPComm-Sel
TB-04:PS-CV-2:BSMPComm-Sts
TB-04:PS-CV-2:CtrlLoop-Sel
TB-04:PS-CV-2:CtrlLoop-Sts
TB-04:PS-CV-2:CtrlMode-Mon
TB-04:PS-CV-2:Current-Mon
TB-04:PS-CV-2:Current-RB
TB-04:PS-CV-2:Current-SP
TB-04:PS-CV-2:CurrentRef-Mon
TB-04:PS-CV-2:CycleAmpl-RB
TB-04:PS-CV-2:CycleAmpl-SP
TB-04:PS-CV-2:CycleAuxParam-RB
TB-04:PS-CV-2:CycleAuxParam-SP
TB-04:PS-CV-2:CycleEnbl-Mon
TB-04:PS-CV-2:CycleFreq-RB
TB-04:PS-CV-2:CycleFreq-SP
TB-04:PS-CV-2:CycleIndex-Mon
TB-04:PS-CV-2:CycleNrCycles-RB
TB-04:PS-CV-2:CycleNrCycles-SP
TB-04:PS-CV-2:CycleOffset-RB
TB-04:PS-CV-2:CycleOffset-SP
TB-04:PS-CV-2:CycleType-Sel
TB-04:PS-CV-2:CycleType-Sts
TB-04:PS-CV-2:IntlkHard-Mon
TB-04:PS-CV-2:IntlkHardLabels-Cte
TB-04:PS-CV-2:IntlkSoft-Mon
TB-04:PS-CV-2:IntlkSoftLabels-Cte
TB-04:PS-CV-2:OpMode-Sel
TB-04:PS-CV-2:OpMode-Sts
TB-04:PS-CV-2:PRUBlockIndex-Mon
TB-04:PS-CV-2:PRUCtrlQueueSize-Mon
TB-04:PS-CV-2:PRUSyncMode-Mon
TB-04:PS-CV-2:PRUSyncPulseCount-Mon
TB-04:PS-CV-2:Properties-Cte
TB-04:PS-CV-2:PwrState-Sel
TB-04:PS-CV-2:PwrState-Sts
TB-04:PS-CV-2:Reset-Cmd
TB-04:PS-CV-2:RmpIncNrCycles-Mon
TB-04:PS-CV-2:RmpIncNrCycles-RB
TB-04:PS-CV-2:RmpIncNrCycles-SP
TB-04:PS-CV-2:RmpReady-Mon
TB-04:PS-CV-2:Version-Cte
TB-04:PS-CV-2:WfmData-RB
TB-04:PS-CV-2:WfmData-SP
TB-04:PS-CV-2:WfmIndex-Mon
BO-Fam:PS-B-1:Abort-Cmd
BO-Fam:PS-B-1:Arm1Current-Mon
BO-Fam:PS-B-1:Arm2Current-Mon
BO-Fam:PS-B-1:BSMPComm-Sel
BO-Fam:PS-B-1:BSMPComm-Sts
BO-Fam:PS-B-1:CapacitorBank1Voltage-Mon
BO-Fam:PS-B-1:CapacitorBank2Voltage-Mon
BO-Fam:PS-B-1:CapacitorBank3Voltage-Mon
BO-Fam:PS-B-1:CapacitorBank4Voltage-Mon
BO-Fam:PS-B-1:CapacitorBank5Voltage-Mon
BO-Fam:PS-B-1:CapacitorBank6Voltage-Mon
BO-Fam:PS-B-1:CapacitorBank7Voltage-Mon
BO-Fam:PS-B-1:CapacitorBank8Voltage-Mon
BO-Fam:PS-B-1:CtrlLoop-Sel
BO-Fam:PS-B-1:CtrlLoop-Sts
BO-Fam:PS-B-1:CtrlMode-Mon
BO-Fam:PS-B-1:Current-Mon
BO-Fam:PS-B-1:Current-RB
BO-Fam:PS-B-1:Current-SP
BO-Fam:PS-B-1:Current1-Mon
BO-Fam:PS-B-1:Current2-Mon
BO-Fam:PS-B-1:CurrentRef-Mon
BO-Fam:PS-B-1:CycleAmpl-RB
BO-Fam:PS-B-1:CycleAmpl-SP
BO-Fam:PS-B-1:CycleAuxParam-RB
BO-Fam:PS-B-1:CycleAuxParam-SP
BO-Fam:PS-B-1:CycleEnbl-Mon
BO-Fam:PS-B-1:CycleFreq-RB
BO-Fam:PS-B-1:CycleFreq-SP
BO-Fam:PS-B-1:CycleIndex-Mon
BO-Fam:PS-B-1:CycleNrCycles-RB
BO-Fam:PS-B-1:CycleNrCycles-SP
BO-Fam:PS-B-1:CycleOffset-RB
BO-Fam:PS-B-1:CycleOffset-SP
BO-Fam:PS-B-1:CycleType-Sel
BO-Fam:PS-B-1:CycleType-Sts
BO-Fam:PS-B-1:IntlkHard-Mon
BO-Fam:PS-B-1:IntlkHardLabels-Cte
BO-Fam:PS-B-1:IntlkSoft-Mon
BO-Fam:PS-B-1:IntlkSoftLabels-Cte
BO-Fam:PS-B-1:LoadVoltage-Mon
BO-Fam:PS-B-1:Module1Voltage-Mon
BO-Fam:PS-B-1:Module2Voltage-Mon
BO-Fam:PS-B-1:Module3Voltage-Mon
BO-Fam:PS-B-1:Module4Voltage-Mon
BO-Fam:PS-B-1:Module5Voltage-Mon
BO-Fam:PS-B-1:Module6Voltage-Mon
BO-Fam:PS-B-1:Module7Voltage-Mon
BO-Fam:PS-B-1:Module8Voltage-Mon
BO-Fam:PS-B-1:OpMode-Sel
BO-Fam:PS-B-1:OpMode-Sts
BO-Fam:PS-B-1:PRUBlockIndex-Mon
BO-Fam:PS-B-1:PRUCtrlQueueSize-Mon
BO-Fam:PS-B-1:PRUSyncMode-Mon
BO-Fam:PS-B-1:PRUSyncPulseCount-Mon
BO-Fam:PS-B-1:PWMDutyCycle1-Mon
BO-Fam:PS-B-1:PWMDutyCycle2-Mon
BO-Fam:PS-B-1:PWMDutyCycle3-Mon
BO-Fam:PS-B-1:PWMDutyCycle4-Mon
BO-Fam:PS-B-1:PWMDutyCycle5-Mon
BO-Fam:PS-B-1:PWMDutyCycle6-Mon
BO-Fam:PS-B-1:PWMDutyCycle7-Mon
BO-Fam:PS-B-1:PWMDutyCycle8-Mon
BO-Fam:PS-B-1:Properties-Cte
BO-Fam:PS-B-1:PwrState-Sel
BO-Fam:PS-B-1:PwrState-Sts
BO-Fam:PS-B-1:Reset-Cmd
BO-Fam:PS-B-1:RmpIncNrCycles-Mon
BO-Fam:PS-B-1:RmpIncNrCycles-RB
BO-Fam:PS-B-1:RmpIncNrCycles-SP
BO-Fam:PS-B-1:RmpReady-Mon
BO-Fam:PS-B-1:Version-Cte
BO-Fam:PS-B-1:WfmData-RB
BO-Fam:PS-B-1:WfmData-SP
BO-Fam:PS-B-1:WfmIndex-Mon
BO-Fam:PS-B-2:Abort-Cmd
BO-Fam:PS-B-2:Arm1Current-Mon
BO-Fam:PS-B-2:Arm2Current-Mon
BO-Fam:PS-B-2:BSMPComm-Sel
BO-Fam:PS-B-2:BSMPComm-Sts
BO-Fam:PS-B-2:CapacitorBank1Voltage-Mon
BO-Fam:PS-B-2:CapacitorBank2Voltage-Mon
BO-Fam:PS-B-2:CapacitorBank3Voltage-Mon
BO-Fam:PS-B-2:CapacitorBank4Voltage-Mon
BO-Fam:PS-B-2:CapacitorBank5Voltage-Mon
BO-Fam:PS-B-2:CapacitorBank6Voltage-Mon
BO-Fam:PS-B-2:CapacitorBank7Voltage-Mon
BO-Fam:PS-B-2:CapacitorBank8Voltage-Mon
BO-Fam:PS-B-2:CtrlLoop-Sel
BO-Fam:PS-B-2:CtrlLoop-Sts
BO-Fam:PS-B-2:CtrlMode-Mon
BO-Fam:PS-B-2:Current-Mon
BO-Fam:PS-B-2:Current-RB
BO-Fam:PS-B-2:Current-SP
BO-Fam:PS-B-2:Current1-Mon
BO-Fam:PS-B-2:Current2-Mon
BO-Fam:PS-B-2:CurrentRef-Mon
BO-Fam:PS-B-2:CycleAmpl-RB
BO-Fam:PS-B-2:CycleAmpl-SP
BO-Fam:PS-B-2:CycleAuxParam-RB
BO-Fam:PS-B-2:CycleAuxParam-SP
BO-Fam:PS-B-2:CycleEnbl-Mon
BO-Fam:PS-B-2:CycleFreq-RB
BO-Fam:PS-B-2:CycleFreq-SP
BO-Fam:PS-B-2:CycleIndex-Mon
BO-Fam:PS-B-2:CycleNrCycles-RB
BO-Fam:PS-B-2:CycleNrCycles-SP
BO-Fam:PS-B-2:CycleOffset-RB
BO-Fam:PS-B-2:CycleOffset-SP
BO-Fam:PS-B-2:CycleType-Sel
BO-Fam:PS-B-2:CycleType-Sts
BO-Fam:PS-B-2:IntlkHard-Mon
BO-Fam:PS-B-2:IntlkHardLabels-Cte
BO-Fam:PS-B-2:IntlkSoft-Mon
BO-Fam:PS-B-2:IntlkSoftLabels-Cte
BO-Fam:PS-B-2:LoadVoltage-Mon
BO-Fam:PS-B-2:Module1Voltage-Mon
BO-Fam:PS-B-2:Module2Voltage-Mon
BO-Fam:PS-B-2:Module3Voltage-Mon
BO-Fam:PS-B-2:Module4Voltage-Mon
BO-Fam:PS-B-2:Module5Voltage-Mon
BO-Fam:PS-B-2:Module6Voltage-Mon
BO-Fam:PS-B-2:Module7Voltage-Mon
BO-Fam:PS-B-2:Module8Voltage-Mon
BO-Fam:PS-B-2:OpMode-Sel
BO-Fam:PS-B-2:OpMode-Sts
BO-Fam:PS-B-2:PRUBlockIndex-Mon
BO-Fam:PS-B-2:PRUCtrlQueueSize-Mon
BO-Fam:PS-B-2:PRUSyncMode-Mon
BO-Fam:PS-B-2:PRUSyncPulseCount-Mon
BO-Fam:PS-B-2:PWMDutyCycle1-Mon
BO-Fam:PS-B-2:PWMDutyCycle2-Mon
BO-Fam:PS-B-2:PWMDutyCycle3-Mon
BO-Fam:PS-B-2:PWMDutyCycle4-Mon
BO-Fam:PS-B-2:PWMDutyCycle5-Mon
BO-Fam:PS-B-2:PWMDutyCycle6-Mon
BO-Fam:PS-B-2:PWMDutyCycle7-Mon
BO-Fam:PS-B-2:PWMDutyCycle8-Mon
BO-Fam:PS-B-2:Properties-Cte
BO-Fam:PS-B-2:PwrState-Sel
BO-Fam:PS-B-2:PwrState-Sts
BO-Fam:PS-B-2:Reset-Cmd
BO-Fam:PS-B-2:RmpIncNrCycles-Mon
BO-Fam:PS-B-2:RmpIncNrCycles-RB
BO-Fam:PS-B-2:RmpIncNrCycles-SP
BO-Fam:PS-B-2:RmpReady-Mon
BO-Fam:PS-B-2:Version-Cte
BO-Fam:PS-B-2:WfmData-RB
BO-Fam:PS-B-2:WfmData-SP
BO-Fam:PS-B-2:WfmIndex-Mon
BO-Fam:PS-B-1:Abort-Cmd
BO-Fam:PS-B-1:Arm1Current-Mon
BO-Fam:PS-B-1:Arm2Current-Mon
BO-Fam:PS-B-1:BSMPComm-Sel
BO-Fam:PS-B-1:BSMPComm-Sts
BO-Fam:PS-B-1:CapacitorBank1Voltage-Mon
BO-Fam:PS-B-1:CapacitorBank2Voltage-Mon
BO-Fam:PS-B-1:CapacitorBank3Voltage-Mon
BO-Fam:PS-B-1:CapacitorBank4Voltage-Mon
BO-Fam:PS-B-1:CapacitorBank5Voltage-Mon
BO-Fam:PS-B-1:CapacitorBank6Voltage-Mon
BO-Fam:PS-B-1:CapacitorBank7Voltage-Mon
BO-Fam:PS-B-1:CapacitorBank8Voltage-Mon
BO-Fam:PS-B-1:CtrlLoop-Sel
BO-Fam:PS-B-1:CtrlLoop-Sts
BO-Fam:PS-B-1:CtrlMode-Mon
BO-Fam:PS-B-1:Current-Mon
BO-Fam:PS-B-1:Current-RB
BO-Fam:PS-B-1:Current-SP
BO-Fam:PS-B-1:Current1-Mon
BO-Fam:PS-B-1:Current2-Mon
BO-Fam:PS-B-1:CurrentRef-Mon
BO-Fam:PS-B-1:CycleAmpl-RB
BO-Fam:PS-B-1:CycleAmpl-SP
BO-Fam:PS-B-1:CycleAuxParam-RB
BO-Fam:PS-B-1:CycleAuxParam-SP
BO-Fam:PS-B-1:CycleEnbl-Mon
BO-Fam:PS-B-1:CycleFreq-RB
BO-Fam:PS-B-1:CycleFreq-SP
BO-Fam:PS-B-1:CycleIndex-Mon
BO-Fam:PS-B-1:CycleNrCycles-RB
BO-Fam:PS-B-1:CycleNrCycles-SP
BO-Fam:PS-B-1:CycleOffset-RB
BO-Fam:PS-B-1:CycleOffset-SP
BO-Fam:PS-B-1:CycleType-Sel
BO-Fam:PS-B-1:CycleType-Sts
BO-Fam:PS-B-1:IntlkHard-Mon
BO-Fam:PS-B-1:IntlkHardLabels-Cte
BO-Fam:PS-B-1:IntlkSoft-Mon
BO-Fam:PS-B-1:IntlkSoftLabels-Cte
BO-Fam:PS-B-1:LoadVoltage-Mon
BO-Fam:PS-B-1:Module1Voltage-Mon
BO-Fam:PS-B-1:Module2Voltage-Mon
BO-Fam:PS-B-1:Module3Voltage-Mon
BO-Fam:PS-B-1:Module4Voltage-Mon
BO-Fam:PS-B-1:Module5Voltage-Mon
BO-Fam:PS-B-1:Module6Voltage-Mon
BO-Fam:PS-B-1:Module7Voltage-Mon
BO-Fam:PS-B-1:Module8Voltage-Mon
BO-Fam:PS-B-1:OpMode-Sel
BO-Fam:PS-B-1:OpMode-Sts
BO-Fam:PS-B-1:PRUBlockIndex-Mon
BO-Fam:PS-B-1:PRUCtrlQueueSize-Mon
BO-Fam:PS-B-1:PRUSyncMode-Mon
BO-Fam:PS-B-1:PRUSyncPulseCount-Mon
BO-Fam:PS-B-1:PWMDutyCycle1-Mon
BO-Fam:PS-B-1:PWMDutyCycle2-Mon
BO-Fam:PS-B-1:PWMDutyCycle3-Mon
BO-Fam:PS-B-1:PWMDutyCycle4-Mon
BO-Fam:PS-B-1:PWMDutyCycle5-Mon
BO-Fam:PS-B-1:PWMDutyCycle6-Mon
BO-Fam:PS-B-1:PWMDutyCycle7-Mon
BO-Fam:PS-B-1:PWMDutyCycle8-Mon
BO-Fam:PS-B-1:Properties-Cte
BO-Fam:PS-B-1:PwrState-Sel
BO-Fam:PS-B-1:PwrState-Sts
BO-Fam:PS-B-1:Reset-Cmd
BO-Fam:PS-B-1:RmpIncNrCycles-Mon
BO-Fam:PS-B-1:RmpIncNrCycles-RB
BO-Fam:PS-B-1:RmpIncNrCycles-SP
BO-Fam:PS-B-1:RmpReady-Mon
BO-Fam:PS-B-1:Version-Cte
BO-Fam:PS-B-1:WfmData-RB
BO-Fam:PS-B-1:WfmData-SP
BO-Fam:PS-B-1:WfmIndex-Mon
BO-Fam:PS-B-2:Abort-Cmd
BO-Fam:PS-B-2:Arm1Current-Mon
BO-Fam:PS-B-2:Arm2Current-Mon
BO-Fam:PS-B-2:BSMPComm-Sel
BO-Fam:PS-B-2:BSMPComm-Sts
BO-Fam:PS-B-2:CapacitorBank1Voltage-Mon
BO-Fam:PS-B-2:CapacitorBank2Voltage-Mon
BO-Fam:PS-B-2:CapacitorBank3Voltage-Mon
BO-Fam:PS-B-2:CapacitorBank4Voltage-Mon
BO-Fam:PS-B-2:CapacitorBank5Voltage-Mon
BO-Fam:PS-B-2:CapacitorBank6Voltage-Mon
BO-Fam:PS-B-2:CapacitorBank7Voltage-Mon
BO-Fam:PS-B-2:CapacitorBank8Voltage-Mon
BO-Fam:PS-B-2:CtrlLoop-Sel
BO-Fam:PS-B-2:CtrlLoop-Sts
BO-Fam:PS-B-2:CtrlMode-Mon
BO-Fam:PS-B-2:Current-Mon
BO-Fam:PS-B-2:Current-RB
BO-Fam:PS-B-2:Current-SP
BO-Fam:PS-B-2:Current1-Mon
BO-Fam:PS-B-2:Current2-Mon
BO-Fam:PS-B-2:CurrentRef-Mon
BO-Fam:PS-B-2:CycleAmpl-RB
BO-Fam:PS-B-2:CycleAmpl-SP
BO-Fam:PS-B-2:CycleAuxParam-RB
BO-Fam:PS-B-2:CycleAuxParam-SP
BO-Fam:PS-B-2:CycleEnbl-Mon
BO-Fam:PS-B-2:CycleFreq-RB
BO-Fam:PS-B-2:CycleFreq-SP
BO-Fam:PS-B-2:CycleIndex-Mon
BO-Fam:PS-B-2:CycleNrCycles-RB
BO-Fam:PS-B-2:CycleNrCycles-SP
BO-Fam:PS-B-2:CycleOffset-RB
BO-Fam:PS-B-2:CycleOffset-SP
BO-Fam:PS-B-2:CycleType-Sel
BO-Fam:PS-B-2:CycleType-Sts
BO-Fam:PS-B-2:IntlkHard-Mon
BO-Fam:PS-B-2:IntlkHardLabels-Cte
BO-Fam:PS-B-2:IntlkSoft-Mon
BO-Fam:PS-B-2:IntlkSoftLabels-Cte
BO-Fam:PS-B-2:LoadVoltage-Mon
BO-Fam:PS-B-2:Module1Voltage-Mon
BO-Fam:PS-B-2:Module2Voltage-Mon
BO-Fam:PS-B-2:Module3Voltage-Mon
BO-Fam:PS-B-2:Module4Voltage-Mon
BO-Fam:PS-B-2:Module5Voltage-Mon
BO-Fam:PS-B-2:Module6Voltage-Mon
BO-Fam:PS-B-2:Module7Voltage-Mon
BO-Fam:PS-B-2:Module8Voltage-Mon
BO-Fam:PS-B-2:OpMode-Sel
BO-Fam:PS-B-2:OpMode-Sts
BO-Fam:PS-B-2:PRUBlockIndex-Mon
BO-Fam:PS-B-2:PRUCtrlQueueSize-Mon
BO-Fam:PS-B-2:PRUSyncMode-Mon
BO-Fam:PS-B-2:PRUSyncPulseCount-Mon
BO-Fam:PS-B-2:PWMDutyCycle1-Mon
BO-Fam:PS-B-2:PWMDutyCycle2-Mon
BO-Fam:PS-B-2:PWMDutyCycle3-Mon
BO-Fam:PS-B-2:PWMDutyCycle4-Mon
BO-Fam:PS-B-2:PWMDutyCycle5-Mon
BO-Fam:PS-B-2:PWMDutyCycle6-Mon
BO-Fam:PS-B-2:PWMDutyCycle7-Mon
BO-Fam:PS-B-2:PWMDutyCycle8-Mon
BO-Fam:PS-B-2:Properties-Cte
BO-Fam:PS-B-2:PwrState-Sel
BO-Fam:PS-B-2:PwrState-Sts
BO-Fam:PS-B-2:Reset-Cmd
BO-Fam:PS-B-2:RmpIncNrCycles-Mon
BO-Fam:PS-B-2:RmpIncNrCycles-RB
BO-Fam:PS-B-2:RmpIncNrCycles-SP
BO-Fam:PS-B-2:RmpReady-Mon
BO-Fam:PS-B-2:Version-Cte
BO-Fam:PS-B-2:WfmData-RB
BO-Fam:PS-B-2:WfmData-SP
BO-Fam:PS-B-2:WfmIndex-Mon
BO-Fam:PS-SD:Abort-Cmd
BO-Fam:PS-SD:BSMPComm-Sel
BO-Fam:PS-SD:BSMPComm-Sts
BO-Fam:PS-SD:CtrlLoop-Sel
BO-Fam:PS-SD:CtrlLoop-Sts
BO-Fam:PS-SD:CtrlMode-Mon
BO-Fam:PS-SD:Current-Mon
BO-Fam:PS-SD:Current-RB
BO-Fam:PS-SD:Current-SP
BO-Fam:PS-SD:Current1-Mon
BO-Fam:PS-SD:Current2-Mon
BO-Fam:PS-SD:CurrentRef-Mon
BO-Fam:PS-SD:CycleAmpl-RB
BO-Fam:PS-SD:CycleAmpl-SP
BO-Fam:PS-SD:CycleAuxParam-RB
BO-Fam:PS-SD:CycleAuxParam-SP
BO-Fam:PS-SD:CycleEnbl-Mon
BO-Fam:PS-SD:CycleFreq-RB
BO-Fam:PS-SD:CycleFreq-SP
BO-Fam:PS-SD:CycleIndex-Mon
BO-Fam:PS-SD:CycleNrCycles-RB
BO-Fam:PS-SD:CycleNrCycles-SP
BO-Fam:PS-SD:CycleOffset-RB
BO-Fam:PS-SD:CycleOffset-SP
BO-Fam:PS-SD:CycleType-Sel
BO-Fam:PS-SD:CycleType-Sts
BO-Fam:PS-SD:IntlkHard-Mon
BO-Fam:PS-SD:IntlkHardLabels-Cte
BO-Fam:PS-SD:IntlkSoft-Mon
BO-Fam:PS-SD:IntlkSoftLabels-Cte
BO-Fam:PS-SD:OpMode-Sel
BO-Fam:PS-SD:OpMode-Sts
BO-Fam:PS-SD:PRUBlockIndex-Mon
BO-Fam:PS-SD:PRUCtrlQueueSize-Mon
BO-Fam:PS-SD:PRUSyncMode-Mon
BO-Fam:PS-SD:PRUSyncPulseCount-Mon
BO-Fam:PS-SD:Properties-Cte
BO-Fam:PS-SD:PwrState-Sel
BO-Fam:PS-SD:PwrState-Sts
BO-Fam:PS-SD:Reset-Cmd
BO-Fam:PS-SD:RmpIncNrCycles-Mon
BO-Fam:PS-SD:RmpIncNrCycles-RB
BO-Fam:PS-SD:RmpIncNrCycles-SP
BO-Fam:PS-SD:RmpReady-Mon
BO-Fam:PS-SD:Version-Cte
BO-Fam:PS-SD:WfmData-RB
BO-Fam:PS-SD:WfmData-SP
BO-Fam:PS-SD:WfmIndex-Mon
BO-Fam:PS-SF:Abort-Cmd
BO-Fam:PS-SF:BSMPComm-Sel
BO-Fam:PS-SF:BSMPComm-Sts
BO-Fam:PS-SF:CtrlLoop-Sel
BO-Fam:PS-SF:CtrlLoop-Sts
BO-Fam:PS-SF:CtrlMode-Mon
BO-Fam:PS-SF:Current-Mon
BO-Fam:PS-SF:Current-RB
BO-Fam:PS-SF:Current-SP
BO-Fam:PS-SF:Current1-Mon
BO-Fam:PS-SF:Current2-Mon
BO-Fam:PS-SF:CurrentRef-Mon
BO-Fam:PS-SF:CycleAmpl-RB
BO-Fam:PS-SF:CycleAmpl-SP
BO-Fam:PS-SF:CycleAuxParam-RB
BO-Fam:PS-SF:CycleAuxParam-SP
BO-Fam:PS-SF:CycleEnbl-Mon
BO-Fam:PS-SF:CycleFreq-RB
BO-Fam:PS-SF:CycleFreq-SP
BO-Fam:PS-SF:CycleIndex-Mon
BO-Fam:PS-SF:CycleNrCycles-RB
BO-Fam:PS-SF:CycleNrCycles-SP
BO-Fam:PS-SF:CycleOffset-RB
BO-Fam:PS-SF:CycleOffset-SP
BO-Fam:PS-SF:CycleType-Sel
BO-Fam:PS-SF:CycleType-Sts
BO-Fam:PS-SF:IntlkHard-Mon
BO-Fam:PS-SF:IntlkHardLabels-Cte
BO-Fam:PS-SF:IntlkSoft-Mon
BO-Fam:PS-SF:IntlkSoftLabels-Cte
BO-Fam:PS-SF:OpMode-Sel
BO-Fam:PS-SF:OpMode-Sts
BO-Fam:PS-SF:PRUBlockIndex-Mon
BO-Fam:PS-SF:PRUCtrlQueueSize-Mon
BO-Fam:PS-SF:PRUSyncMode-Mon
BO-Fam:PS-SF:PRUSyncPulseCount-Mon
BO-Fam:PS-SF:Properties-Cte
BO-Fam:PS-SF:PwrState-Sel
BO-Fam:PS-SF:PwrState-Sts
BO-Fam:PS-SF:Reset-Cmd
BO-Fam:PS-SF:RmpIncNrCycles-Mon
BO-Fam:PS-SF:RmpIncNrCycles-RB
BO-Fam:PS-SF:RmpIncNrCycles-SP
BO-Fam:PS-SF:RmpReady-Mon
BO-Fam:PS-SF:Version-Cte
BO-Fam:PS-SF:WfmData-RB
BO-Fam:PS-SF:WfmData-SP
BO-Fam:PS-SF:WfmIndex-Mon
BO-Fam:PS-QD:Abort-Cmd
BO-Fam:PS-QD:BSMPComm-Sel
BO-Fam:PS-QD:BSMPComm-Sts
BO-Fam:PS-QD:CtrlLoop-Sel
BO-Fam:PS-QD:CtrlLoop-Sts
BO-Fam:PS-QD:CtrlMode-Mon
BO-Fam:PS-QD:Current-Mon
BO-Fam:PS-QD:Current-RB
BO-Fam:PS-QD:Current-SP
BO-Fam:PS-QD:Current1-Mon
BO-Fam:PS-QD:Current2-Mon
BO-Fam:PS-QD:CurrentRef-Mon
BO-Fam:PS-QD:CycleAmpl-RB
BO-Fam:PS-QD:CycleAmpl-SP
BO-Fam:PS-QD:CycleAuxParam-RB
BO-Fam:PS-QD:CycleAuxParam-SP
BO-Fam:PS-QD:CycleEnbl-Mon
BO-Fam:PS-QD:CycleFreq-RB
BO-Fam:PS-QD:CycleFreq-SP
BO-Fam:PS-QD:CycleIndex-Mon
BO-Fam:PS-QD:CycleNrCycles-RB
BO-Fam:PS-QD:CycleNrCycles-SP
BO-Fam:PS-QD:CycleOffset-RB
BO-Fam:PS-QD:CycleOffset-SP
BO-Fam:PS-QD:CycleType-Sel
BO-Fam:PS-QD:CycleType-Sts
BO-Fam:PS-QD:IntlkHard-Mon
BO-Fam:PS-QD:IntlkHardLabels-Cte
BO-Fam:PS-QD:IntlkSoft-Mon
BO-Fam:PS-QD:IntlkSoftLabels-Cte
BO-Fam:PS-QD:OpMode-Sel
BO-Fam:PS-QD:OpMode-Sts
BO-Fam:PS-QD:PRUBlockIndex-Mon
BO-Fam:PS-QD:PRUCtrlQueueSize-Mon
BO-Fam:PS-QD:PRUSyncMode-Mon
BO-Fam:PS-QD:PRUSyncPulseCount-Mon
BO-Fam:PS-QD:Properties-Cte
BO-Fam:PS-QD:PwrState-Sel
BO-Fam:PS-QD:PwrState-Sts
BO-Fam:PS-QD:Reset-Cmd
BO-Fam:PS-QD:RmpIncNrCycles-Mon
BO-Fam:PS-QD:RmpIncNrCycles-RB
BO-Fam:PS-QD:RmpIncNrCycles-SP
BO-Fam:PS-QD:RmpReady-Mon
BO-Fam:PS-QD:Version-Cte
BO-Fam:PS-QD:WfmData-RB
BO-Fam:PS-QD:WfmData-SP
BO-Fam:PS-QD:WfmIndex-Mon
BO-Fam:PS-QF:Abort-Cmd
BO-Fam:PS-QF:BSMPComm-Sel
BO-Fam:PS-QF:BSMPComm-Sts
BO-Fam:PS-QF:CtrlLoop-Sel
BO-Fam:PS-QF:CtrlLoop-Sts
BO-Fam:PS-QF:CtrlMode-Mon
BO-Fam:PS-QF:Current-Mon
BO-Fam:PS-QF:Current-RB
BO-Fam:PS-QF:Current-SP
BO-Fam:PS-QF:Current1-Mon
BO-Fam:PS-QF:Current2-Mon
BO-Fam:PS-QF:CurrentRef-Mon
BO-Fam:PS-QF:CycleAmpl-RB
BO-Fam:PS-QF:CycleAmpl-SP
BO-Fam:PS-QF:CycleAuxParam-RB
BO-Fam:PS-QF:CycleAuxParam-SP
BO-Fam:PS-QF:CycleEnbl-Mon
BO-Fam:PS-QF:CycleFreq-RB
BO-Fam:PS-QF:CycleFreq-SP
BO-Fam:PS-QF:CycleIndex-Mon
BO-Fam:PS-QF:CycleNrCycles-RB
BO-Fam:PS-QF:CycleNrCycles-SP
BO-Fam:PS-QF:CycleOffset-RB
BO-Fam:PS-QF:CycleOffset-SP
BO-Fam:PS-QF:CycleType-Sel
BO-Fam:PS-QF:CycleType-Sts
BO-Fam:PS-QF:IntlkHard-Mon
BO-Fam:PS-QF:IntlkHardLabels-Cte
BO-Fam:PS-QF:IntlkSoft-Mon
BO-Fam:PS-QF:IntlkSoftLabels-Cte
BO-Fam:PS-QF:OpMode-Sel
BO-Fam:PS-QF:OpMode-Sts
BO-Fam:PS-QF:PRUBlockIndex-Mon
BO-Fam:PS-QF:PRUCtrlQueueSize-Mon
BO-Fam:PS-QF:PRUSyncMode-Mon
BO-Fam:PS-QF:PRUSyncPulseCount-Mon
BO-Fam:PS-QF:Properties-Cte
BO-Fam:PS-QF:PwrState-Sel
BO-Fam:PS-QF:PwrState-Sts
BO-Fam:PS-QF:Reset-Cmd
BO-Fam:PS-QF:RmpIncNrCycles-Mon
BO-Fam:PS-QF:RmpIncNrCycles-RB
BO-Fam:PS-QF:RmpIncNrCycles-SP
BO-Fam:PS-QF:RmpReady-Mon
BO-Fam:PS-QF:Version-Cte
BO-Fam:PS-QF:WfmData-RB
BO-Fam:PS-QF:WfmData-SP
BO-Fam:PS-QF:WfmIndex-Mon
